<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="WinXray" libEmbed="true" icon="\forms\ico\app.ico" ui="win" output="WinXray.exe" CompanyName="WinXray" FileDescription="网络代理通用客户端" LegalCopyright="Copyright (C) WinXray" ProductName="WinXray" InternalName="WinXray" FileVersion="4.6.9.61" ProductVersion="4.6.9.61" publishDir="\WinXray" dstrip="false" local="false" ignored="false">
	<file name="main" path="main.aardio"/>
	<folder name="窗体" path="forms" comment="" embed="true" local="false" ignored="false">
		<folder name="ico" path="forms\ico" comment="forms\ico" local="false" embed="false" ignored="false">
			<file name="app-direct.ico" path="forms\ico\app-direct.ico" comment="forms\ico\app-direct.ico"/>
			<file name="app-pac.ico" path="forms\ico\app-pac.ico" comment="forms\ico\app-pac.ico"/>
			<file name="app.ico" path="forms\ico\app.ico" comment="forms\ico\app.ico"/>
		</folder>
		<folder name="main" path="forms\main" comment="forms\main" local="false" embed="false" ignored="false">
			<file name="outbound.aardio" path="forms\main\outbound.aardio" comment="forms\main\outbound.aardio"/>
			<file name="pac.aardio" path="forms\main\pac.aardio" comment="forms\main\pac.aardio"/>
			<file name="xray.aardio" path="forms\main\xray.aardio" comment="forms\main\xray.aardio"/>
			<folder name="config" path="forms\main\config" comment="forms\main\config" local="false" embed="false" ignored="false">
				<file name="advancedConfig.aardio" path="forms\main\config\advancedConfig.aardio" comment="forms\main\config\advancedConfig.aardio"/>
				<file name="ConfigPage.aardio" path="forms\main\config\ConfigPage.aardio" comment="forms\main\config\ConfigPage.aardio"/>
				<file name="coreConfig.aardio" path="forms\main\config\coreConfig.aardio" comment="forms\main\config\coreConfig.aardio"/>
				<file name="githubMirrorConfig.aardio" path="forms\main\config\githubMirrorConfig.aardio" comment="forms\main\config\githubMirrorConfig.aardio"/>
				<file name="jsonConfig.aardio" path="forms\main\config\jsonConfig.aardio" comment="forms\main\config\jsonConfig.aardio"/>
				<file name="serversConfig.aardio" path="forms\main\config\serversConfig.aardio" comment="forms\main\config\serversConfig.aardio"/>
				<file name="subscriptionConfig.aardio" path="forms\main\config\subscriptionConfig.aardio" comment="forms\main\config\subscriptionConfig.aardio"/>
				<folder name="coreConfigs" path="forms\main\config\coreConfigs" comment="forms\main\config\coreConfigs" local="false" embed="false" ignored="false">
					<file name="default.json" path="forms\main\config\coreConfigs\default.json" comment="forms\main\config\coreConfigs\default.json"/>
					<file name="xray.rules.json" path="forms\main\config\coreConfigs\xray.rules.json" comment="forms\main\config\coreConfigs\xray.rules.json"/>
				</folder>
			</folder>
			<folder name="tools" path="forms\main\tools" comment="forms\main\tools">
				<file name="github.aardio" path="forms\main\tools\github.aardio" comment="forms\main\tools\github.aardio"/>
				<file name="qr.aardio" path="forms\main\tools\qr.aardio" comment="forms\main\tools\qr.aardio"/>
				<file name="qrIdentification.aardio" path="forms\main\tools\qrIdentification.aardio" comment="forms\main\tools\qrIdentification.aardio"/>
				<file name="tools.aardio" path="forms\main\tools\tools.aardio" comment="forms\main\tools\tools.aardio"/>
				<file name="uuid.aardio" path="forms\main\tools\uuid.aardio" comment="forms\main\tools\uuid.aardio"/>
				<file name="uwpExemption.aardio" path="forms\main\tools\uwpExemption.aardio" comment="forms\main\tools\uwpExemption.aardio"/>
			</folder>
		</folder>
	</folder>
</project>
